# Android-NewsBits_App

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/newsbits/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsbits/: FullNewActivity.java  MainActivity.java  NewsRecyclerAdapter.java  SplashActivity.java
app/src/main/res/layout/: activity_full_new.xml  activity_main.xml  activity_splash.xml  news_recycler_row.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsbits/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
