plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.newsbits'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.newsbits"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    ndkVersion '27.0.11902837'
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk' //path of Android.mk file
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.github.KwabenBerko:News-API-Java:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.8'
}